{
    "name": "dennis/silex-boilerplate",
    "authors": [
        {
            "name": "Dennis Snijder",
            "email": "dennissnijder97@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "silex/silex": "^2.2",
        "symfony/yaml": "^3.3",
        "dflydev/doctrine-orm-service-provider": "^2.0",
        "twig/twig": "^2.4",
        "saxulum/config-service-provider": "^2.0",
        "martin-georgiev/postgresql-for-doctrine": "~0.9",
        "symfony/twig-bridge": "^3.3",
        "symfony/security": "^3.3",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "WellGedaan\\Indova\\": "src/WellGedaan/Indova/"
        }
    }
}
